==449== Memcheck, a memory error detector
==449== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==449== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==449== Command: ./p
==449== Parent PID: 447
==449== 
==449== 
==449== HEAP SUMMARY:
==449==     in use at exit: 0 bytes in 0 blocks
==449==   total heap usage: 328 allocs, 328 frees, 12,033 bytes allocated
==449== 
==449== All heap blocks were freed -- no leaks are possible
==449== 
==449== For counts of detected and suppressed errors, rerun with: -v
==449== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
