==980== Memcheck, a memory error detector
==980== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==980== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==980== Command: ./p
==980== Parent PID: 977
==980== 
==980== 
==980== HEAP SUMMARY:
==980==     in use at exit: 0 bytes in 0 blocks
==980==   total heap usage: 328 allocs, 328 frees, 11,857 bytes allocated
==980== 
==980== All heap blocks were freed -- no leaks are possible
==980== 
==980== For counts of detected and suppressed errors, rerun with: -v
==980== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
