==452== Memcheck, a memory error detector
==452== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==452== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==452== Command: ./p
==452== Parent PID: 450
==452== 
==452== 
==452== HEAP SUMMARY:
==452==     in use at exit: 0 bytes in 0 blocks
==452==   total heap usage: 13,757 allocs, 13,757 frees, 517,197 bytes allocated
==452== 
==452== All heap blocks were freed -- no leaks are possible
==452== 
==452== For counts of detected and suppressed errors, rerun with: -v
==452== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
