==984== Memcheck, a memory error detector
==984== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==984== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==984== Command: ./p
==984== Parent PID: 982
==984== 
==984== 
==984== HEAP SUMMARY:
==984==     in use at exit: 0 bytes in 0 blocks
==984==   total heap usage: 13,757 allocs, 13,757 frees, 480,869 bytes allocated
==984== 
==984== All heap blocks were freed -- no leaks are possible
==984== 
==984== For counts of detected and suppressed errors, rerun with: -v
==984== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
