==987== Memcheck, a memory error detector
==987== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==987== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==987== Command: ./p
==987== Parent PID: 985
==987== 
==987== 
==987== HEAP SUMMARY:
==987==     in use at exit: 0 bytes in 0 blocks
==987==   total heap usage: 235 allocs, 235 frees, 9,850 bytes allocated
==987== 
==987== All heap blocks were freed -- no leaks are possible
==987== 
==987== For counts of detected and suppressed errors, rerun with: -v
==987== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
