==460== Memcheck, a memory error detector
==460== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==460== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==460== Command: ./p
==460== Parent PID: 458
==460== 
==460== 
==460== HEAP SUMMARY:
==460==     in use at exit: 0 bytes in 0 blocks
==460==   total heap usage: 208 allocs, 208 frees, 10,249 bytes allocated
==460== 
==460== All heap blocks were freed -- no leaks are possible
==460== 
==460== For counts of detected and suppressed errors, rerun with: -v
==460== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
