==990== Memcheck, a memory error detector
==990== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==990== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==990== Command: ./p
==990== Parent PID: 988
==990== 
==990== 
==990== HEAP SUMMARY:
==990==     in use at exit: 0 bytes in 0 blocks
==990==   total heap usage: 208 allocs, 208 frees, 9,905 bytes allocated
==990== 
==990== All heap blocks were freed -- no leaks are possible
==990== 
==990== For counts of detected and suppressed errors, rerun with: -v
==990== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
