==463== Memcheck, a memory error detector
==463== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==463== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==463== Command: ./p
==463== Parent PID: 461
==463== 
==463== 
==463== HEAP SUMMARY:
==463==     in use at exit: 0 bytes in 0 blocks
==463==   total heap usage: 2,036 allocs, 2,036 frees, 104,240 bytes allocated
==463== 
==463== All heap blocks were freed -- no leaks are possible
==463== 
==463== For counts of detected and suppressed errors, rerun with: -v
==463== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
