==993== Memcheck, a memory error detector
==993== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==993== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==993== Command: ./p
==993== Parent PID: 991
==993== 
==993== 
==993== HEAP SUMMARY:
==993==     in use at exit: 0 bytes in 0 blocks
==993==   total heap usage: 2,036 allocs, 2,036 frees, 99,656 bytes allocated
==993== 
==993== All heap blocks were freed -- no leaks are possible
==993== 
==993== For counts of detected and suppressed errors, rerun with: -v
==993== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
