==466== Memcheck, a memory error detector
==466== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==466== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==466== Command: ./p
==466== Parent PID: 464
==466== 
==466== 
==466== HEAP SUMMARY:
==466==     in use at exit: 0 bytes in 0 blocks
==466==   total heap usage: 317 allocs, 317 frees, 21,152 bytes allocated
==466== 
==466== All heap blocks were freed -- no leaks are possible
==466== 
==466== For counts of detected and suppressed errors, rerun with: -v
==466== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
