==1001== Memcheck, a memory error detector
==1001== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1001== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==1001== Command: ./p
==1001== Parent PID: 999
==1001== 
==1001== 
==1001== HEAP SUMMARY:
==1001==     in use at exit: 0 bytes in 0 blocks
==1001==   total heap usage: 317 allocs, 317 frees, 20,976 bytes allocated
==1001== 
==1001== All heap blocks were freed -- no leaks are possible
==1001== 
==1001== For counts of detected and suppressed errors, rerun with: -v
==1001== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
